amplify/backend/api/BoyakiGql/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post
  @model (
    mutations: {create: "createPost", delete: "deletePost", update: null}
    timestamps: null
    subscriptions: { onCreate: ["onCreatePost"] }
  )
  @auth(rules: [
    {allow: owner, ownerField:"owner", provider: userPools, operations:[read, create, delete]}
    {allow: private, provider: userPools, operations:[read]}
  ])

{
  type: String! @index(name: "SortByTimestamp",sortKeyFields: ["timestamp"],queryField: "listPostsSortedByTimestamp")
  id: ID! @primaryKey
  content: String!
  owner: String @index(name: "BySpecificOwner",sortKeyFields: ["timestamp"],queryField: "listPostsBySpecificOwner")
  timestamp: Int!
}
